/* color */
:root {
    --main-color: #c07f50;
    --white-color: #ffffff;
    --black-color: #1a1e21;
    --white-bg-color: #ffffff;
    --yellow-bg-color: #f8f2ed;
    --shadow-color: #e2e2e2;
}

.dark-mode {
    --main-color: #c07f50;
    --white-color: #1a1a1a;
    --black-color: #ffffff;
    --white-bg-color: #111111;
    --yellow-bg-color: #0c0c0c;
    --shadow-color: #292929;
}

/* all styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    direction: rtl;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Jost", 'Segoe UI';
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
    background-size: cover;
}

ul {
    list-style: none;
}

h2 {
    font-weight: 500;
}

/* Btn Nav Show */
.btnNavShow {
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    color: #fff;
    background-color: var(--main-color);
    z-index: 1000;
}

.btnNavShow:hover {
    background-color: #937763;
}

/* button */
button {
    cursor: pointer;
    border-radius: 5px;
    padding: 15px 20px;
    color: #fff;
    background-color: var(--main-color);
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

button:hover {
    background-color: #937763;
}

/* title */
.title {
    position: relative;
    font-size: 18px;
    margin-right: 50px;
    margin-bottom: 15px;
}

.title::after {
    content: '';
    position: absolute;
    right: -50px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 2px;
    background-color: var(--main-color);
}

/* container */
.container {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* btn top  */
#top {
    display: none;
    font-size: 18px;
    padding: 10px 15px;
    position: fixed;
    bottom: 30px;
    left: 30px;
    z-index: 99;
}


/* nav */
nav {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 300px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: var(--white-bg-color);
    box-shadow: 0px 8px 8px var(--shadow-color);
    z-index: 100;

    .logo {
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        p {
            font-size: 24px;
            text-align: center;
            /* margin-right: 20px; */
            margin-top: -20px;
            color: var(--main-color);
        }
    }

    li {
        text-align: center;
        font-size: 18px;
        margin: 15px 0;

        a {
            color: var(--black-color);
            transition: 0.3s;
        }
    }

    .settings div {
        margin: 15px 0;
        cursor: pointer;
        transition: 0.3s;
        color: var(--black-color);
    }

    .copyright {
        text-align: center;
        padding-top: 15px;
        border-top: 2px solid var(--main-color);
        color: var(--black-color);

        span {
            color: var(--main-color);
        }
    }
}

nav .settings div:hover,
nav .links li a.active,
nav .links li:hover a {
    color: var(--main-color);
}

/* content */

.content {
    width: calc(100% - 300px);
    margin-right: auto;
}

/* home */
.content .home {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(../images/home.jpg);
    background-size: cover;
    background-position: right;

    .card {
        position: absolute;
        width: 500px;
        left: 13%;
        bottom: 8%;
        padding: 30px;
        border-radius: 5px;
        background-color: #edededc3;


        p {
            margin: 5px 0;
        }

        div {
            width: 80px;
            height: 2px;
            transition: 0.3s;
            background-color: var(--main-color);
        }

        li {
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 4px;
            margin-top: 10px;
        }
    }
}

.content .home .card:hover div {
    width: 100%;
}

/* about */
.content .about {
    width: 100%;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    gap: 20px;
    color: var(--black-color);
    background-color: var(--white-bg-color);

    img {
        border-radius: 5px;
    }

    p {
        margin: 25px 0 15px 0;
    }

    .card {
        display: flex;
        align-items: center;
        gap: 25px;
        margin-bottom: 20px;

        li {
            display: block;
            margin: 15px 0;

            span {
                color: var(--main-color);
            }
        }
    }
}

/* services */
.content .services {
    width: 100%;
    padding: 100px;
    color: var(--black-color);
    background-color: var(--yellow-bg-color);

    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 30px;



        .box {
            width: 32%;
            padding: 25px 15px;
            border-radius: 5px;
            cursor: pointer;
            color: var(--black-color);
            background-color: var(--white-bg-color);
            transition: 0.3s;

            svg {
                fill: var(--main-color);
            }

            div {
                width: 80px;
                height: 2px;
                margin: 15px 0;
                color: var(--black-color);
                background-color: var(--main-color);
                transition: 0.3s;
            }

            .doc {
                margin-bottom: 15px;
            }

            .number {
                font-size: 60px;
                font-weight: bold;
                color: transparent;
                text-align: end;
                -webkit-text-stroke: 1px rgba(0, 0, 0, 0.2);
            }
        }
    }
}

.content .services .card .box:hover {
    background-color: var(--main-color);
    color: var(--white-color);

    svg {
        fill: var(--white-color);
    }

    div {
        width: 100%;
        background-color: var(--white-bg-color);
    }
}

/* work */
.content .work {
    width: 100%;
    padding: 100px;
    color: var(--black-color);
    background-color: var(--white-bg-color);

    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 30px;


        .box {
            position: relative;
            width: 32%;
            height: 350px;
            border-radius: 5px;
            cursor: pointer;
            overflow: hidden;

            .text {
                position: absolute;
                width: 100%;
                height: 100%;
                padding: 50px 30px;
                z-index: -1;
                color: var(--white-color);
                background-color: #c07f5091;
                transition: 0.3s;

                div {
                    width: 80px;
                    height: 2px;
                    margin: 15px 0;
                    background-color: var(--white-bg-color);
                    transition: 0.3s;

                }

                p {
                    margin: 10px 0;
                }
            }
        }
    }
}

.content .work .card .box:hover .text {
    z-index: 2;

    div {
        width: 100%;
    }
}

/* blog */
.content .blog {
    width: 100%;
    padding: 100px;
    color: var(--black-color);
    background-color: var(--yellow-bg-color);

    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 30px;

        .box {
            width: 45%;
            border-radius: 5px;
            overflow: hidden;
            color: var(--black-color);
            background-color: var(--white-bg-color);
            transition: 0.3s;
            cursor: pointer;

            .img {
                height: 300px;
                overflow: hidden;

                img {
                    transition: 0.3s;
                }
            }

            .text {
                padding: 10px;

                p span {
                    color: var(--main-color);
                }
            }
        }
    }
}

.content .blog .card .box:hover img {
    transform: scale(1.1);
}

/* contact */
.content .contact {
    width: 100%;
    padding: 100px;
    color: var(--black-color);
    background-color: var(--white-bg-color);

    .card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 30px;

        .box {
            width: 40%;

            p {
                margin: 15px 0;
            }

            li {
                margin: 20px 0;

                a {
                    display: flex;
                    align-items: center;
                    gap: 4px;
                    color: var(--black-color);

                    svg {
                        fill: var(--main-color);
                    }
                }
            }
        }

        form {
            width: 50%;

            div {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                margin-bottom: 25px;
            }

            .name,
            .email {
                width: 50%;
                padding: 15px;
                font-size: 16px;
                border-bottom: 2px solid var(--main-color);
                color: var(--black-color);
                background-color: var(--white-bg-color);
            }

            textarea {
                width: 100%;
                padding: 15px;
                font-size: 16px;
                height: 150px;
                margin-bottom: 25px;
                border-bottom: 2px solid var(--main-color);
                color: var(--black-color);
                background-color: var(--white-bg-color);
            }
        }
    }
}

/* footer */
footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
    color: #fff;
    background-color: var(--main-color);

    .icons {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;

        svg {
            color: #fff;
        }
    }
}

/* =========== res =========== */
@media (max-width:770px) {
    .btnNavShow {
        display: flex;
    }

    nav {
        right: -100%;
        transition: 0.5s;
    }

    nav.show {
        right: 0;
    }

    .content {
        width: 100%;
    }

    section {
        padding: 90px 60px !important;
    }

    .content .home {
        padding: 0 !important;
        background-position: left;
    }

    .content .about {
        flex-wrap: wrap-reverse;

        div {
            width: 100%;
        }

        .card {
            flex-wrap: wrap;
            gap: 0;

            ul {
                width: 100%;
            }
        }
    }

    .content .services .card .box,
    .content .work .card .box,
    .content .blog .card .box {
        width: 48%;
    }

    .content .blog .card .box .img {
        height: 265px;
    }

    .content .contact .card .box,
    .content .contact .card form {
        width: 100%;
    }

    .content .contact .card form div {
        flex-direction: column;
        align-items: start;
    }

    .content .contact .card form div input {
        width: 100% !important;
    }
}

/* --------------- */

@media (max-width:430px) {
    section {
        padding: 80px 50px !important;
    }

    .content .home .card {
        width: 350px;
        left: 40px;
        bottom: 5%;
    }

    .content .services .card .box,
    .content .work .card .box,
    .content .blog .card .box {
        width: 100%;
    }

    footer {
        text-align: center;
        flex-direction: column;
        gap: 20px;
    }
}

/* --------------- */

@media (max-width:380px) {
    section {
        padding: 60px 30px !important;
    }

    .content .home .card {
        width: 320px;
        left: 30px;
    }
}

/* --------------- */

@media (max-width:330px) {
    section {
        padding: 50px 20px !important;
    }

    .content .home .card {
        border-radius: 0;
        left: 0;
        bottom: 0;
    }
}